magacinDtd.dtd

<!ELEMENT magacin (artikal)+>
<!ELEMENT artikal (naziv,datum_izrade,cena,kompanija_prodavca,(email_prodavnica)+)>
<!ELEMENT naziv (#PCDATA)>
<!ELEMENT datum_izrade (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ELEMENT kompanija_prodavca (ime_kompanije,(adresa)+)>
<!ELEMENT email_prodavnica (#PCDATA)>
<!ELEMENT ime_kompanije (#PCDATA)>
<!ELEMENT adresa (#PCDATA)>
<!ATTLIST Naziv sifra ID #REQUIRED>
<!ATTLIST cena valuta (dinar | evro) "dinar">
<!ATTLIST email_prodavnica tip (privatni | sluzbeni) #REQUIRED>