magacin.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="magacin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artikal" type="Typeartikal" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Typeartikal">
        <xs:sequence>
            <xs:element minOccurs="1" name="naziv" type="Typenaziv" />
            <xs:element name="datum_izrade" type="Typedatum_izrade" />
            <xs:element name="cena">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="Typecena">
                            <xs:attribute name="valuta">
                                <xs:simpleType>
                                    <xs:restriction base="xs:NMTOKEN">
                                        <xs:enumeration value="dinar" />
                                        <xs:enumeration value="evro" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="kompanija_prodavca" type="Typekompanija_prodavca" />
            <xs:element name="email_prodavnica" type="Typeemail_prodavnica" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Typenaziv">
        <xs:simpleContent>
            <xs:extension base="nazivRestrikcija">
                <xs:attribute name="sifra"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="nazivRestrikcija">
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="30" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Typedatum_izrade">
        <xs:sequence>
            <xs:element name="dan">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:minInclusive value="1" />
                        <xs:maxInclusive value="31" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="mesec">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:minInclusive value="1" />
                        <xs:maxInclusive value="12" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="godina" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Typekompanija_prodavca">
        <xs:sequence>
            <xs:element name="imek_kompanije" type="xs:string"/>
            <xs:element  minOccurs="1" maxOccurs="unbounded" name="Adresa" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Typeemail_prodavnica">
        <xs:simpleContent>
            <xs:extension base="emailRestrikcija">
                <xs:attribute name="tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:NMTOKEN">
                            <xs:enumeration value="privatni"/>
                            <xs:enumeration value="sluzbeni"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="emailRestrikcija">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]{1}[a-z][A-Z]{1}){0,20}@\c{4,8}.com"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Typecena">
        <xs:restriction base="xs:positiveInteger" />
    </xs:simpleType>
</xs:schema>